AirMonitor/AirMonitor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.MainPage">

    <ScrollView>
        <StackLayout Padding="24" >
                <Frame CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" WidthRequest="100" BackgroundColor="#33f069" BorderColor="Gray">
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="56" FontAttributes="Bold" TextColor="Black" FontSize="32"/>
                                <Span Text="&#10;CAQI" FontSize="12" TextColor="DarkSlateGray"/>
                                <!--<Span>Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie</Span>-->
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label Text="Świetna jakość!" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie" FontSize="14" TextColor="Black" HorizontalTextAlignment="Center"/>
                <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="LightGray"/>
                <Grid></Grid>
            </StackLayout>
    </ScrollView>

</ContentPage>
